{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ParlaDB;Trusted_Connection=True;MultipleActiveResultSets=true" //AttachDbFilename=|DataDirectory|\\ParlaDB.mdf;
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ParlaDB;Persist Security Info=True;User ID=sa;Password=Ss123!@#",
    //"DefaultConnection": "Data Source=db811280180.hosting-data.io;Initial Catalog=db811280180;Persist Security Info=True;User ID=dbo811280180;Password=Pp123!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
